<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏝️ ・ devJay - Renderizzamento alla pagina...</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1A1A1A;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .countdown {
            font-size: 24px;
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rederizzamento alla pagina...</h1>
    <p>Se non riesci a renderizzarti, clicca il tasto qui sotto.</p>
    <div class="countdown" id="countdown"></div>
    <a id="redirectBtn" href="#">Vai alla destinazione</a>
</div>

<script>
    var redirectURL = "https://discord.gg/Bkp3vnRWDs";

    var countdownDisplay = document.getElementById("countdown");
    var secondsLeft = 5;

    function updateCountdown() {
        countdownDisplay.textContent = "Renderizzamento in: " + secondsLeft + " secondi...";
        secondsLeft--;
        if (secondsLeft < 0) {
            window.location.href = redirectURL;
        } else {
            setTimeout(updateCountdown, 1000);
        }
    }

    updateCountdown();

    document.getElementById("redirectBtn").href = redirectURL;
</script>
</body>
</html>
